# TownHall

./: README.md  settings.gradle.kts
ModuleHajar/src/androidTest/java/com/example/modulehajar/: ExampleInstrumentedTest.java
ModuleHajar/src/main/java/com/example/modulehajar/: CustomAdapter.java
ModuleHajar/src/main/res/layout/: people_item_view.xml
TownHall/: build.gradle.kts
TownHall/ModuleHajar/: build.gradle
TownHall/ModuleHajar/src/main/: AndroidManifest.xml
TownHall/ModuleHajar/src/main/java/com/example/modulehajar/: PeopleAdapter.java  PeopleForLocation.java
TownHall/ModuleHajar/src/main/res/drawable/: circle_background.xml
TownHall/ModuleHajar/src/main/res/layout/: contact_item_view.xml
TownHall/ModuleHajar/src/test/java/com/example/modulehajar/: ExampleUnitTest.java
TownHall/app/: build.gradle.kts  google-services.json
TownHall/app/src/main/java/com/example/townhall/: AA_recycleviewadapter.java  Comment.java  CommentAdapter.java  EditEmailFragment.java  EditUsernameFragment.java  EventDecorator.java  ForumActivity.java  GeneratePostNotiUtils.java  GovernmentInitiatives.java  MainActivity.java  MainActivity2.java  MapPickerActivity.java  MyMapFragment.java  MyMapsActivity.java  NotificationSettingsFragment.java  OtherMapsActivity.java  PostDetailsActivity.java  PostNotiFragment.java  RecyclerViewInterface.java  SearchUtils.java  SettingsFragment.java  SliderAdapter.java  SubmittedTicketFragment.java  Ticket.java  TicketAdapter.java  User.java  VoteUtils.java
TownHall/app/src/main/res/color/: downvote_button_color.xml
TownHall/app/src/main/res/drawable/: background_rauf.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_call.xml  ic_category.xml  ic_close.xml  ic_comment.xml  ic_create_post.xml  ic_downvote.xml  ic_noti.xml  ic_upvote.xml  round_button_sq.xml  round_square_button_unknown.xml  rounded_border.xml  roundedbox.xml  searchview_bg.xml  teal_circle.xml
TownHall/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps_my.xml  activity_post_details.xml  activity_sign_up.xml  description.xml  fragment_all_events.xml  fragment_emergency_call.xml  fragment_event_register.xml  fragment_gov.xml  fragment_home.xml  fragment_location.xml  fragment_my_map.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search_event.xml  fragment_settings.xml  fragment_submitted_ticket.xml  govinia.xml  item_comment.xml  item_post.xml  myevent_cardview.xml  recycler_view_row.xml  ticket_item.xml
TownHall/app/src/main/res/menu/: bottom_nav_menu.xml
TownHall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textstyle.xml  themes.xml
TownHall/app/src/main/res/values-night/: themes.xml
TownHall/gradle/: libs.versions.toml
app/src/androidTest/java/com/example/townhall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/townhall/: AccountSettingsFragment.java  AllEventsFragment.java  BookmarkUtils.java  CreatePostActivity.java  EditNameFragment.java  EmergencyCallFragment.java  EventCardAdapter.java  EventFragment.java  EventHelper.java  EventRegisterFragment.java  ForumsFragment.java  GovFragment.java  HomeFragment.java  LocationFragment.java  Login.java  MainActivityRauf.java  NotificationsFragment.java  OtherMapFragment.java  Post.java  PostAdapter.java  PostNoti.java  PostNotiAdapter.java  PrivacySettingsFragment.java  ProfileFragment.java  SearchEventFragment.java  SignUp.java  TicketFragment.java  UserManager.java  myEventCardAdapter.java
app/src/main/res/color/: bookmark_button_color.xml  icon_tint_selector.xml  switch_track_color.xml  upvote_button_color.xml
app/src/main/res/drawable/: background.xml  ic_back.xml  ic_gov.xml  ic_location.xml  ic_profile.xml  ic_send_comment.xml  ic_tickets.xml  tab_bg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_forum.xml  activity_maps_other.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  event_cardview.xml  fragment_account_settings.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_edit_username.xml  fragment_event.xml  fragment_forums.xml  fragment_other_map.xml  fragment_post_noti.xml  fragment_privacy_settings.xml  fragment_ticket.xml  item_loc_noti.xml  item_post_noti.xml  slide_images.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/example/townhall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
