<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    android:padding="30dp"
    app:layoutDescription="@xml/activity_main_scene">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/TextSectionCF"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Community Forum"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:background="@drawable/background"
            android:backgroundTint="#00808080"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="Search Forum"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:editTextColor="#FFFFFF" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button">

        <Button
            android:id="@+id/btnBookmarks"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Bookmarks"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/btnForYou"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_button_sq" />

        <Button
            android:id="@+id/btnForYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="For You"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_button_sq"/>

        <Button
            android:id="@+id/BtnCreatePost"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Create post"
            android:drawableTop="@drawable/ic_create_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_gravity="center_horizontal"
        android:background="#00000000">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>