<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNameFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/editNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="67dp"
        android:text="Your name is visible to everyone on TownHall."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-medium"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#39A5CA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneButton" />

    <ImageView
        android:id="@+id/successTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_check_circle_outline_24"
        app:tint="#57D008"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintTop_toTopOf="@+id/editName" />


</androidx.constraintlayout.widget.ConstraintLayout>