<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacySettingsFragment">

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordTitle" />

    <TextView
        android:id="@+id/confirmNewPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Confirm New Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <TextView
        android:id="@+id/newPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="New Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPassword" />

    <TextView
        android:id="@+id/currentPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Current Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordTitle" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#39A5CA"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/round_button_sq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordTitle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="127dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Your password must be at least 8-15 characters and should include a combination of uppercase and lowercase letters and special characters."
        android:textColor="#FFFCFC"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/successTick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_check_circle_outline_24"
        app:layout_constraintEnd_toEndOf="@+id/currentPassword"
        app:layout_constraintTop_toTopOf="@+id/currentPassword"
        app:tint="#57D008" />

    <ImageView
        android:id="@+id/failTick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:src="@drawable/baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="@+id/currentPassword"
        app:layout_constraintTop_toTopOf="@+id/currentPassword"
        app:tint="#D50000" />

    <ImageView
        android:id="@+id/successTick2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_check_circle_outline_24"
        app:layout_constraintEnd_toEndOf="@+id/newPassword"
        app:layout_constraintTop_toTopOf="@+id/newPassword"
        app:tint="#57D008" />


    <ImageView
        android:id="@+id/successTick3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_check_circle_outline_24"
        app:layout_constraintEnd_toEndOf="@+id/confirmNewPassword"
        app:layout_constraintTop_toTopOf="@+id/confirmNewPassword"
        app:tint="#57D008" />
</androidx.constraintlayout.widget.ConstraintLayout>