<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUsernameFragment" >

    <TextView
        android:id="@+id/editUsernameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Your username should be unique."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />
    <Button
        android:id="@+id/doneButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-medium"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#39A5CA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneButton4" />

    <ImageView
        android:id="@+id/successTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_check_circle_outline_24"
        app:layout_constraintEnd_toEndOf="@+id/editUsername"
        app:layout_constraintTop_toTopOf="@+id/editUsername"
        app:tint="#57D008" />

    <ImageView
        android:id="@+id/failTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="@+id/editUsername"
        app:layout_constraintTop_toTopOf="@+id/editUsername"
        app:tint="#D50000" />

</androidx.constraintlayout.widget.ConstraintLayout>