<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEmailFragment">

    <EditText
        android:id="@+id/password"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your current password"
        android:inputType="text"
        android:textColorHint="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="New email"
        android:inputType="text"
        android:textColorHint="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneButton3" />

    <ImageView
        android:id="@+id/failTick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_cancel_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/editEmail"
        app:layout_constraintTop_toTopOf="@+id/editEmail"
        app:tint="#D50000" />

    <ImageView
        android:id="@+id/successTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_check_circle_outline_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:tint="#57D008" />

    <ImageView
        android:id="@+id/failTick2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_cancel_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:tint="#D50000" />

    <Button
        android:id="@+id/doneButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-medium"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#39A5CA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>