<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/cpbackground"
    android:backgroundTint="#222222"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_grey"
            android:src="@drawable/default_user_image"
            app:shapeAppearanceOverlay="@style/CircleImageView"/>

        <TextView
            android:id="@+id/textPostPosterName"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_gravity=""
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBookmark"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Bookmark"
            android:drawableTop="@drawable/ic_bookmark"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            app:iconPadding="8dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Content"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpvote"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Upvote"
            android:drawableTop="@drawable/ic_upvote"
            android:paddingTop="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textUpvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnDownvote"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Downvote"
            android:drawableTop="@drawable/ic_downvote"
            android:paddingTop="9dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <TextView
        android:id="@+id/textPostTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#FFFFFF" />

</LinearLayout>